<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.CalcolaDistanzeSegConGUI">
   <children>
      <ImageView fitHeight="450.0" fitWidth="800.0">
         <image>
            <Image url="@../pics/universo.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="31.0" layoutY="21.0" text="Calcolo distanza estremi segmento dal contorno" textFill="#b0650c">
         <font>
            <Font name="Copperplate Gothic Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="517.0" layoutY="92.0" text="Id del segmento" textFill="#b0650c">
         <font>
            <Font name="Copperplate Gothic Light" size="12.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="85.0" prefHeight="25.0" prefWidth="118.0" text="Id del filamento" textFill="#b0650c">
         <font>
            <Font name="Copperplate Gothic Light" size="12.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="60.0" text="riempire tutti i campi" textFill="#b0650c">
         <font>
            <Font name="Copperplate Gothic Light" size="14.0" />
         </font>
      </Label>
      <Button fx:id="indietro" layoutX="46.0" layoutY="361.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="159.0" text="Indietro">
         <font>
            <Font name="Copperplate Gothic Light" size="18.0" />
         </font>
      </Button>
      <Label fx:id="requisito" layoutX="480.0" layoutY="89.0" text="Il valore minimo deve essere almeno 3." textFill="#b0650c" visible="false">
         <font>
            <Font name="Copperplate Gothic Light" size="12.0" />
         </font>
      </Label>
      <Button fx:id="cerca" layoutX="618.0" layoutY="361.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="159.0" text="Cerca">
         <font>
            <Font name="Copperplate Gothic Light" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="idFilText" layoutX="163.0" layoutY="86.0" prefHeight="25.0" prefWidth="84.0" promptText="Filamento" />
      <ChoiceBox fx:id="choiceBox" layoutX="350.0" layoutY="86.0" prefWidth="150.0" />
      <Label layoutX="277.0" layoutY="86.0" prefHeight="25.0" prefWidth="73.0" text="Satellite" textFill="#b0650c">
         <font>
            <Font name="Copperplate Gothic Light" size="12.0" />
         </font>
      </Label>
      <Label layoutX="128.0" layoutY="159.0" prefHeight="49.0" prefWidth="371.0" text="Distanza del vertice con numero progressivo minimo dal contorno" textFill="#b0650c" wrapText="true">
         <font>
            <Font name="Copperplate Gothic Light" size="18.0" />
         </font>
      </Label>
      <Label layoutX="128.0" layoutY="224.0" prefHeight="55.0" prefWidth="371.0" text="Distanza del vertice con numero progressivo massimo dal contorno" textFill="#b0650c" wrapText="true">
         <font>
            <Font name="Copperplate Gothic Light" size="18.0" />
         </font>
      </Label>
      <Label fx:id="distanza1" layoutX="605.0" layoutY="169.0" text="0.0000" textFill="#b0650c">
         <font>
            <Font name="Copperplate Gothic Light" size="24.0" />
         </font>
      </Label>
      <Label fx:id="distanza2" layoutX="605.0" layoutY="237.0" text="0.0000" textFill="#b0650c">
         <font>
            <Font name="Copperplate Gothic Light" size="24.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="idSegCB" layoutX="624.0" layoutY="87.0" prefWidth="150.0" />
   </children>
</AnchorPane>
