<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.ImportaFileSatelliteGUI">
   <children>
      <ImageView fitHeight="450.0" fitWidth="800.0">
         <image>
            <Image url="@../pics/universo.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="78.0" layoutY="27.0" text="Importa File da Satellite" textFill="#b0650c">
         <font>
            <Font name="Copperplate Gothic Light" size="48.0" />
         </font>
      </Label>
      <Button fx:id="indietroButton" layoutX="78.0" layoutY="370.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="159.0" text="Indietro">
         <font>
            <Font name="Copperplate Gothic Light" size="18.0" />
         </font>
      </Button>
      <RadioButton fx:id="importaStruttureEstese" layoutX="81.0" layoutY="142.0" mnemonicParsing="false" text="Importa catalogo strutture estese" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="radioGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="importaPosizioniContorni" layoutX="81.0" layoutY="185.0" mnemonicParsing="false" text="Importa file posizioni contorni" textFill="WHITE" toggleGroup="$radioGroup">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="importaPosizioniScheletro" layoutX="81.0" layoutY="234.0" mnemonicParsing="false" text="Importa file posizioni scheletro" textFill="WHITE" toggleGroup="$radioGroup">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="importaPosizioniStelle" layoutX="81.0" layoutY="279.0" mnemonicParsing="false" text="Importa file posizioni stelle" textFill="WHITE" toggleGroup="$radioGroup">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <Button fx:id="importaButton" layoutX="564.0" layoutY="370.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="159.0" text="Importa!">
         <font>
            <Font name="Copperplate Gothic Light" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
