<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.RicercaFilamentoLumGUI">
   <children>
      <ImageView fitHeight="450.0" fitWidth="807.0" layoutX="-5.0">
         <image>
            <Image url="@../pics/universo.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="21.0" layoutY="14.0" text="Ricerca Filamento per Luminosità  ed Ellitticità" textFill="#b0650c">
         <font>
            <Font name="Copperplate Gothic Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="61.0" text="Luminosità rispetto al bordo maggiore del" textFill="#b0650c">
         <font>
            <Font name="Copperplate Gothic Light" size="18.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="134.0" text="Ellitticità del Filamento compresa tra" textFill="#b0650c">
         <font>
            <Font name="Copperplate Gothic Light" size="18.0" />
         </font>
      </Label>
      <Slider fx:id="slider" blockIncrement="0.01" layoutX="16.0" layoutY="84.0" majorTickUnit="100.0" max="1000.0" minorTickCount="1000" prefHeight="38.0" prefWidth="772.0" showTickLabels="true" snapToTicks="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Slider>
      <Label fx:id="percentuale" layoutX="651.0" layoutY="62.0" text="\%" textFill="#b0650c">
         <font>
            <Font name="Copperplate Gothic Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="range1" layoutX="443.0" layoutY="131.0" prefHeight="25.0" prefWidth="39.0" promptText="2" text="2" />
      <TextField fx:id="range2" layoutX="498.0" layoutY="131.0" prefHeight="25.0" prefWidth="39.0" promptText="9" text="9" />
      <Label layoutX="557.0" layoutY="127.0" prefHeight="33.0" prefWidth="204.0" text="Valori estremi: 1 e 10 esclusi" textFill="#b0650c" wrapText="true">
         <font>
            <Font name="Copperplate Gothic Light" size="12.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutX="75.0" layoutY="166.0" prefHeight="195.0" prefWidth="650.0">
         <columns>
            <TableColumn fx:id="idColumn" prefWidth="62.0" text="ID" />
            <TableColumn fx:id="nomeColumn" prefWidth="156.0" text="NOME" />
            <TableColumn fx:id="satColumn" prefWidth="108.3" text="SATELLITE" />
            <TableColumn fx:id="conColumn" prefWidth="83.0" text="CONTRASTO" />
            <TableColumn fx:id="elliptColumn" prefWidth="94.0" text="ELLITTICITÀ" />
            <TableColumn fx:id="numSegColumn" prefWidth="151.0" text="NUMERO SEGMENTI" />
         </columns>
      </TableView>
      <Button fx:id="indietro" layoutX="27.0" layoutY="382.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="159.0" text="Indietro">
         <font>
            <Font name="Copperplate Gothic Light" size="18.0" />
         </font>
      </Button>
      <Button fx:id="successivo" layoutX="459.0" layoutY="371.0" mnemonicParsing="false" text="&gt;" />
      <Button fx:id="precedente" layoutX="269.0" layoutY="370.0" mnemonicParsing="false" text="&lt;" />
      <Button fx:id="cerca" layoutX="609.0" layoutY="382.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="159.0" text="Cerca">
         <font>
            <Font name="Copperplate Gothic Light" size="18.0" />
         </font>
      </Button>
      <Label layoutX="327.0" layoutY="373.0" text="pagina" textFill="#b0650c">
         <font>
            <Font name="Copperplate Gothic Light" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="paginaText" layoutX="411.0" layoutY="371.0" prefHeight="25.0" prefWidth="32.0" promptText="Vai a pagina" text="1" />
      <Label layoutX="218.0" layoutY="402.0" text="Numero di Ricorrenze Trovate:" textFill="#b0650c">
         <font>
            <Font name="Copperplate Gothic Light" size="14.0" />
         </font>
      </Label>
      <Label fx:id="numRic" layoutX="460.0" layoutY="402.0" prefHeight="16.0" prefWidth="56.0" text="0" textFill="#b0650c">
         <font>
            <Font name="Copperplate Gothic Light" size="14.0" />
         </font>
      </Label>
      <Label fx:id="tot" layoutX="529.0" layoutY="402.0" prefHeight="16.0" prefWidth="79.0" text="/ 0" textFill="#b0650c">
         <font>
            <Font name="Copperplate Gothic Light" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="percentualeText" layoutX="483.0" layoutY="59.0" />
   </children>
</AnchorPane>
